{
  "name": "vlaamscodex-platskript",
  "displayName": "Vlaams Codex – Platskript",
  "description": "Syntax highlighting and tools for Platskript (.plats), the Vlaams Codex language.",
  "version": "0.2.0",
  "publisher": "PlatsVlaamseCodex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brentishere41848/Vlaamse-Codex.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages", "Other"],
  "icon": "media/icon.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:platskript",
    "onCommand:vlaamscodex.runFile",
    "onCommand:vlaamscodex.runSelection",
    "onCommand:vlaamscodex.showPython",
    "onCommand:vlaamscodex.buildPython",
    "onCommand:vlaamscodex.help",
    "onCommand:vlaamscodex.version",
    "onCommand:vlaamscodex.checkFile",
    "onCommand:vlaamscodex.repl",
    "onCommand:vlaamscodex.fortune",
    "onCommand:vlaamscodex.examplesList",
    "onCommand:vlaamscodex.examplesShow",
    "onCommand:vlaamscodex.examplesRun",
    "onCommand:vlaamscodex.examplesSave",
    "onCommand:vlaamscodex.initProject"
  ],
  "contributes": {
    "languages": [
      {
        "id": "platskript",
        "aliases": ["Platskript", "VlaamsCodex Platskript"],
        "extensions": [".plats"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "platskript",
        "scopeName": "source.platskript",
        "path": "./syntaxes/platskript.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "platskript",
        "path": "./snippets/platskript.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "vlaamscodex.runFile",
        "title": "VlaamsCodex: Run Plats File"
      },
      {
        "command": "vlaamscodex.runSelection",
        "title": "VlaamsCodex: Run Selection as Plats"
      },
      {
        "command": "vlaamscodex.showPython",
        "title": "VlaamsCodex: Show Generated Python"
      },
      {
        "command": "vlaamscodex.buildPython",
        "title": "VlaamsCodex: Build Plats to Python File"
      },
      {
        "command": "vlaamscodex.help",
        "title": "VlaamsCodex: Show CLI Help"
      },
      {
        "command": "vlaamscodex.version",
        "title": "VlaamsCodex: Show CLI Version"
      },
      {
        "command": "vlaamscodex.checkFile",
        "title": "VlaamsCodex: Check Plats File"
      },
      {
        "command": "vlaamscodex.repl",
        "title": "VlaamsCodex: Start Plats REPL"
      },
      {
        "command": "vlaamscodex.fortune",
        "title": "VlaamsCodex: Fortune"
      },
      {
        "command": "vlaamscodex.examplesList",
        "title": "VlaamsCodex: Examples (List)"
      },
      {
        "command": "vlaamscodex.examplesShow",
        "title": "VlaamsCodex: Examples (Show)"
      },
      {
        "command": "vlaamscodex.examplesRun",
        "title": "VlaamsCodex: Examples (Run)"
      },
      {
        "command": "vlaamscodex.examplesSave",
        "title": "VlaamsCodex: Examples (Save)"
      },
      {
        "command": "vlaamscodex.initProject",
        "title": "VlaamsCodex: Init Project"
      }
    ],
    "configuration": {
      "title": "VlaamsCodex",
      "properties": {
        "vlaamscodex.platsPath": {
          "type": "string",
          "default": "plats",
          "description": "Path to the 'plats' executable (VlaamsCodex CLI)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p ."
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
